In [2]:
import pandas as pd

# Create new Record

In [18]:
# Specify the encoding
data = pd.read_csv("C:\\Users\\ASUS\\Downloads\\car_purchasing.csv", encoding="latin1")  # Try 'latin1'
data.head()

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [19]:
data.sample(3)

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
150,Nolan Conner,feugiat@felisNulla.org,Bolivia,1,45.497325,51906.85022,13686.969350,85520.85055,27810.21814
255,Damon K. Boone,nec@ad.net,French Southern Territories,1,42.803865,54749.88645,7631.687821,152883.35190,29092.13110
303,"Chambers, Avram C.",Nunc.pulvinar.arcu@ultricesaauctor.ca,Isle of Man,1,62.868861,75719.22986,10515.281350,474485.66590,67092.23276

In [27]:
# New record to add
new_record = {
    'customer name': 'srushti bagde',
    'customer e-mail': 'spbagde1@gmail.com', 
    'country': 'India', 
    'gende': 0,
    'age':22,
    'annual Salary':33421.04568,
    'credit card debt':125365.0986,
    'net worth': 34146.7858,
    'car purchase amount':25567.7868
    
}

In [28]:
# Convert the new record into a DataFrame
new_data = pd.DataFrame([new_record])

In [30]:
# Concatenate the new record with the existing dataset
data = pd.concat([data, new_data], ignore_index=True)

# Display the updated dataset
data

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount,gende
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0.0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877,NaN
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0.0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566,NaN
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1.0,43.152897,53798.55112,11160.355060,638467.1773,42925.70921,NaN
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1.0,58.271369,79370.03798,14426.164850,548599.0524,67422.36313,NaN
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1.0,57.313749,59729.15130,5358.712177,560304.0671,55915.46248,NaN
...,...,...,...,...,...,...,...,...,...,...
499,Marla,Camaron.marla@hotmail.com,marlal,1.0,46.731152,61370.67766,9391.341628,462946.4924,45107.22566,NaN
500,Alice Brown,alice.brown@example.com,UK,1.0,32.000000,90000.00000,3000.000000,400000.0000,45000.00000,NaN
501,Alice Brown,alice.brown@example.com,UK,1.0,32.000000,90000.00000,3000.000000,400000.0000,45000.00000,NaN
502,srushti bagde,spbagde1@gmail.com,India,NaN,22.000000,33421.04568,125365.098600,34146.7858,25567.78680,0.0
503,srushti bagde,spbagde1@gmail.com,India,NaN,22.000000,33421.04568,125365.098600,34146.7858,25567.78680,0.0

# Read operation

In [31]:
data = pd.read_csv("C:\\Users\\ASUS\\Downloads\\car_purchasing.csv", encoding="latin1")  # Try 'latin1'
data.head()

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [22]:
# READ: Retrieve specific records
[data['age'] >26]  # Filter rows where Age > 26

[0      True
 1      True
 2      True
 3      True
 4      True
        ...
 495    True
 496    True
 497    True
 498    True
 499    True
 Name: age, Length: 500, dtype: bool]

In [23]:
data[data['age'] > 26]  # only that row where age >26

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,30.000000,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...,...,...
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,Zimbabwe,1,37.642000,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,Philippines,1,53.943497,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566

# Update operation

In [7]:
# lets modify age
data = pd.read_csv("C:\\Users\\ASUS\\Downloads\\car_purchasing.csv", encoding="latin1")  # Try 'latin1'
data.head()

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [13]:
data.loc[data['customer name'] == 'Martina Avila','age'] = 30

In [15]:
data.head(1)

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,30.0,62812.09301,11609.38091,238961.2505,35321.45877

# Delete Operation

In [3]:
data = pd.read_csv("C:\\Users\\ASUS\\Downloads\\car_purchasing.csv", encoding="latin1")  # Try 'latin1'
data.head()

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248

In [5]:
data.drop(index = [1,2,6,7])    # it will remove row

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
5,Carla Hester,mi@Aliquamerat.edu,Liberia,1,56.824893,68499.85162,14179.472440,428485.3604,56611.99784
8,Marny Obrien,Phasellus@sedsemegestas.org,Armenia,0,46.584745,58139.25910,3440.823799,630059.0274,48013.61410
...,...,...,...,...,...,...,...,...,...
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,Zimbabwe,1,37.642000,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,Philippines,1,53.943497,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566

In [6]:
# you can also remove column
data.drop(columns = ['customer name','customer e-mail'])

,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
...,...,...,...,...,...,...,...
495,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
496,Zimbabwe,1,37.642000,56039.49793,12301.456790,360419.0988,31491.41457
497,Philippines,1,53.943497,68888.77805,10611.606860,764531.3203,64147.28888
498,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566